<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="index_background.js"></script>
    <title>LCE</title>
    <style>
        body {
            background-image: url(icon/bg-app.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #summit {
            color: white;
            background-color: #0096ff;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            font-weight: 500;
            text-align: center;
            margin-left: 30px;
            margin-top: 5px;
        }
        #summit:hover {
            background-color: #016ab4;
            color: whitesmoke;
        }
        #info {
            border: 1px;
            margin-top: 10px;
        }
        #infopage {display: none;}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="low">
                <div class="form-group" >
                    <input id="lce-box" placeholder ="Enter your text to convert">
                </div>
            </div>
            <div class="low">
                <img id="info" src="icon/info.png" width="15" height="15"></img>
                <button type="button" id="summit">SUBMIT</button>
            </div>
        </div>
    </div>
    <div id = "infopage">
        วิธีใช้งาน<br>
        1.เลือกคำที่พิมผิด<br>
        2.คลิ้กขวาแล้วกดที่ไอคอนโปรแกรม<br>
        3.กดCtrl+Vเพื่อวางข้อความ
    </div>
</body>

</html>
