<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="script.js"></script>
    <title>LCE</title>
    <style>
        #botton {
            color: white;
            background-color: #0096ff;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            font-weight: 500;
        }
        #botton:hover {
            background-color: #016ab4;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="low">
                <div class="form-group" >
                    <input id="lce-box" placeholder="Enter your message">
                </div>
            </div>
            <div class="low">
                <center><button type="button" id="botton">SUBMIT</button></center>
            </div>
        </div>
    </div>
</body>

</html>
