{
    "manifest_version": 2,
    "name": "LCE-kmitl",
    "version": "2.0",
    "description": "change your keyboard Language",
    "icons": {
            "16": "icon/De16x16.png",
            "48": "icon/De48x48.png",
            "128": "icon/De128x128.png"
            },

    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "background":{
        "scripts": ["background.js"],
        "persitent": false
    },
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Select text and click RMB",
        "default_icon": {
            "16": "icon/De16x16.png",
            "48": "icon/De48x48.png",
            "128": "icon/De128x128.png"
        }}
}
